PORT=5000
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=7d

CLIENT_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=your_actual_api_secret_here

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=